<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{08664D7E-2C64-42E8-9137-C276AB11F9C9}" Label="" LastModificationDate="1464423566" Name="ConceptualDataModel_1" Objects="202" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>08664D7E-2C64-42E8-9137-C276AB11F9C9</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1464422610</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423566</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A7020B0F-4F33-4EDF-B725-B0FD1F42113C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1464422610</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423566</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1464423417</a:CreationDate>
<a:ModificationDate>1464423417</a:ModificationDate>
<a:Rect>((-9821,9665), (-1915,11711))</a:Rect>
<a:ListOfPoints>((-9821,10465),(-1915,10465))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1464423433</a:CreationDate>
<a:ModificationDate>1464423433</a:ModificationDate>
<a:Rect>((-22485,-21324), (-16485,-10123))</a:Rect>
<a:ListOfPoints>((-19485,-10123),(-19485,-21324))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:ExtendedDependencySymbol Id="o11">
<a:CreationDate>1464423457</a:CreationDate>
<a:ModificationDate>1464423457</a:ModificationDate>
<a:Rect>((-9931,-7488), (1818,-5951))</a:Rect>
<a:ListOfPoints>((-9931,-5951),(-5037,-5951),(-5037,-7488),(1818,-7488))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o13"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1464423493</a:CreationDate>
<a:ModificationDate>1464423551</a:ModificationDate>
<a:Rect>((-38439,5642), (-26360,10035))</a:Rect>
<a:ListOfPoints>((-26360,5642),(-33089,5642),(-33089,10035),(-38439,10035))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:ExtendedDependencySymbol Id="o17">
<a:CreationDate>1464423515</a:CreationDate>
<a:ModificationDate>1464423515</a:ModificationDate>
<a:Rect>((7435,-4094), (8035,2165))</a:Rect>
<a:ListOfPoints>((7735,2165),(7735,-4094))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1464423566</a:CreationDate>
<a:ModificationDate>1464423566</a:ModificationDate>
<a:Rect>((-41733,-9145), (-25591,-4643))</a:Rect>
<a:ListOfPoints>((-25591,-4643),(-33309,-4643),(-33309,-9145),(-41733,-9145))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1464423263</a:CreationDate>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30969,-12059), (-8181,17609))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1464423301</a:CreationDate>
<a:ModificationDate>1464423407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2772,452), (19732,18433))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1464423322</a:CreationDate>
<a:ModificationDate>1464423360</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1893,-20208), (19684,-2227))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1464423344</a:CreationDate>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30667,-35795), (-8756,-18788))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1464423383</a:CreationDate>
<a:ModificationDate>1464423554</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56577,-15194), (-35649,-2084))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1464423392</a:CreationDate>
<a:ModificationDate>1464423551</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56138,3802), (-35210,16912))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>68B428F5-B3CE-4501-BB24-C998E2B30E58</a:ObjectID>
<a:Name>ES_INSTITUTION</a:Name>
<a:Code>ES_INSTITUTION</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>454EB13B-0011-4C34-9037-E6CE46BA2C95</a:ObjectID>
<a:Name>PK_ES_INSTITUTION</a:Name>
<a:Code>PK_ES_INSTITUTION</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>36F93C6B-D897-470C-B02B-BB4345CBC710</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>4EAB644F-850C-40F0-B9D5-E2F3EAE59D2B</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>F69CB65B-01A1-4811-A8D1-D0167EABD32F</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>DB62D65D-AA31-493D-A5BB-CA12368225E2</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>D23FD6BA-7838-4517-B852-5B95FA0B2FD2</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>45C4C763-1131-4DD9-9BAE-2100AADBF126</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>87C5D3AB-CA66-4426-8919-0E38885B31ED</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>64B40B30-0A72-4C40-84D7-A8BA631FCA96</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>484DD6AD-41A1-4FCA-8DC0-CD66278ED0BE</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>E45A0B97-9E84-436A-B715-1CD3D2DE02BA</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D67158E6-DA80-4F84-93A4-4891EB7C817E</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4B8D7D3C-4D1C-4429-B3C4-9076D42D4F16</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>311817B1-B4F4-4E76-B547-0E6788EADA26</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>89FD9D20-D109-4F16-9F86-6EEB0CC48957</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>901803A5-7BBD-4253-BDA9-5FB08E7037D1</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>FAEE775E-CAC7-4DF3-8898-7F8AC793E5CE</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>5A79189A-CE29-4C2C-9C38-813CD1BBDE27</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>01C3FB76-4047-4C56-B853-3E4B4695E11C</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>9AC1A2C8-C48D-4AAD-9F49-BB178C8B2A51</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>02A0EEB1-C7A7-40A2-BAA8-6E30F2A236A5</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>ACC82B5F-7AFF-4EF5-B258-F6ABB72475BC</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BDC8A9ED-B99F-4975-AC6D-6BDB0D4058CA</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>69A519FB-42FF-445F-9B78-2E5DE3A47026</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>31147787-F269-4E2A-AFAC-559AF503D5A8</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>BE7400D1-E094-403B-BCF8-7154AC48D75E</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>2BAA7018-FFDC-4489-A7CA-0A04C315F05C</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>62B927F1-001D-46E6-A95D-E383627308F0</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>AC53E684-8BED-4C1D-BF8A-ABD14D1A5FD8</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>FE5D1A88-51E5-4FE6-9A0F-0F460AD21B1C</a:ObjectID>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>33DEE347-3F64-4E43-A306-F21D64B8CC3C</a:ObjectID>
<a:Name>ES_PICTURE</a:Name>
<a:Code>ES_PICTURE</a:Code>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>98175CDE-7A8A-476B-859C-8A6D4226E70F</a:ObjectID>
<a:Name>PK_ES_PICTURE</a:Name>
<a:Code>PK_ES_PICTURE</a:Code>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>3205B241-1C7B-46E0-AACA-87A810E8002A</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>82A9A87F-0167-4E50-A1CD-1D46725767DC</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>7A3E3B8C-BC0B-49BA-83B2-0701EF3CB733</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>440C7DEF-C9E5-436D-A889-5A77D8796E40</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>3DF153BE-5FA5-400B-824A-FB5DB3314CD1</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>256ADFC4-E645-49A0-B575-808A179BB6B5</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>0933780C-0060-4B49-9434-FC4D2D9993EA</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>D50F4025-6A54-43DD-8FEC-245BDD44C984</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>65D0C77B-8263-4211-8751-C39F857D664C</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>D58D5F73-3554-4DD5-A592-BB54E2DA14F0</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>7495B6D6-8440-43F7-8771-AF3A272458B8</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>F22B0EC0-2641-4842-919C-7EF9805C5E38</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>D081798D-F214-49A4-A3DE-0E5B1AA2E34F</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>7CB501A8-832B-4E55-80E7-9B5A8F12B4C6</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>68752D2C-CF19-452A-ACED-B0E8AC8BFA53</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>DCC9C6F3-EE57-4EB3-AE64-936647C81CFC</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>411E3B53-B2BE-41EB-BE33-09020C4694AF</a:ObjectID>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>7A310445-912C-4720-BAFF-DB0FAD74FC07</a:ObjectID>
<a:Name>ES_CHECKCONTENT</a:Name>
<a:Code>ES_CHECKCONTENT</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>1A034BD0-0386-4F55-878A-F19C677E6E09</a:ObjectID>
<a:Name>PK_ES_CHECKCONTENT</a:Name>
<a:Code>PK_ES_CHECKCONTENT</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>5C324A21-C3B7-4F23-B454-EEC76A379BCF</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>D20BE22A-4B6E-45FE-B480-9D70B95A5553</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>4B02A7DC-5A63-44F9-91C2-1828D9C6B931</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>0806FBD5-862F-4A80-826F-C6DA2FA46119</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>9CB225D8-C30C-45CE-8BBF-E63287609BAE</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>56832027-6171-4AFE-B4E6-064E7CC419DE</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>349474BF-1BCE-4CCA-9AEB-6694EA9AB2B2</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>73157CBC-F5A1-46F2-B5D2-F84FBFA72340</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>E619DE4D-D7CC-4F6C-B856-D84CFDCC3B42</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>6B9BFB21-74DC-407B-8C3E-B7DFE28941B5</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>3FB000F0-0728-4A69-AA5A-5A31D9A41809</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>1019B89D-4705-492A-8160-CBC504BA36F4</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>F068C0A6-A4A6-4B13-A9A9-EBAF6CD2C89C</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>F0B9C5B4-D16E-44A1-BB98-C1FD55B48EFF</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>C7F24148-363C-4B0E-AADC-50297475C007</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>50C175DE-BB54-4E94-AFC0-7EB68383DCA0</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>2B11E169-C904-4FE6-8652-B586E8629043</a:ObjectID>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>7222486B-A197-499E-BACC-D924BA1F2D56</a:ObjectID>
<a:Name>ES_ADVERTISE</a:Name>
<a:Code>ES_ADVERTISE</a:Code>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>BE90A6BE-9345-4104-AE7F-1CD7B66E76BA</a:ObjectID>
<a:Name>PK_ES_ADVERTISE</a:Name>
<a:Code>PK_ES_ADVERTISE</a:Code>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>C85A31A4-B0DC-476C-9F3C-F47CDD854F37</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>0E2288AD-638D-481D-A279-00A1EAF843E4</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>B7CF6C00-F425-4741-8066-DCDB7D4773FD</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>724F319B-FA5B-476B-9787-F05D9A4D1A02</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>EF401973-5574-4D4C-86AB-5CE4FE186CA0</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>87BED975-6A42-4BBD-B992-CF821AFD33DA</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>02A1A180-4DAB-47C8-9027-B1219AFE4B39</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>3178EA42-00E3-4F50-A1B9-8B9BC3DF64DB</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>4BC40D45-D660-499A-8B6A-792A4A71C2EC</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>609B781B-543C-4064-8B1F-791B7648DE11</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>4BC3FA02-8637-4E7D-9562-DC77E98B30E2</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>B32AC86B-DBCD-4E70-B4BB-9D5898C9D527</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>52AC60AB-EC7B-406A-AA98-E339910B3543</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o164">
<a:ObjectID>CC581475-A3E6-408E-AA4F-5416878A24F9</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>6F190A90-4A70-4EEE-AF92-AFE09DCADEB4</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>7F6F65FB-83BC-48CD-B132-FD99CD43251A</a:ObjectID>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>3A1A4924-E248-4AC6-8222-EC5591EBD720</a:ObjectID>
<a:Name>ES_VISIT</a:Name>
<a:Code>ES_VISIT</a:Code>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o170">
<a:ObjectID>7F8E7EFC-4E54-45CA-82D4-59F14D4884DD</a:ObjectID>
<a:Name>PK_ES_VISIT</a:Name>
<a:Code>PK_ES_VISIT</a:Code>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o171"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o170"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o171">
<a:ObjectID>04A53537-ACB0-41D0-84C0-68642E396B23</a:ObjectID>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o172"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o173">
<a:ObjectID>176A7892-F764-4A46-BEBB-571456738B60</a:ObjectID>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o174"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>2213A659-99AA-4DBD-BEC6-1B09D1FC4F17</a:ObjectID>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o176">
<a:ObjectID>D174E46B-F3EF-4733-A6AC-2D7C5FD3CF9F</a:ObjectID>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o177"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o178">
<a:ObjectID>EB554795-8BDB-49D6-8564-9172F732D7AE</a:ObjectID>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o179"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o180">
<a:ObjectID>82586C98-DCF2-400A-97B3-B7CF2E69C0A4</a:ObjectID>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o181"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o182">
<a:ObjectID>BB45FF9D-D0A9-4A4E-985B-445AF1590956</a:ObjectID>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o183"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o184">
<a:ObjectID>9F2ECC14-892D-4A45-A7CD-FDF3CE701C25</a:ObjectID>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o185"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o186">
<a:ObjectID>64488C27-C9D6-4FD0-A1E3-E4015095B85E</a:ObjectID>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o187"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o188">
<a:ObjectID>711B22BF-036D-49F1-97BA-9EE7C92440DD</a:ObjectID>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o189"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o190">
<a:ObjectID>D8C10AF6-031C-4A5A-A35E-2FD320E0D489</a:ObjectID>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o191"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o192">
<a:ObjectID>CC2FF50C-56CC-4AFC-937A-A86A17547BBA</a:ObjectID>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o193"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>16347393-CFE6-49B2-A7DF-189E8DF18D75</a:ObjectID>
<a:Name>ES_FAVORITE</a:Name>
<a:Code>ES_FAVORITE</a:Code>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o194">
<a:ObjectID>465EBCDF-7473-44B1-A982-8257B22D37F1</a:ObjectID>
<a:Name>PK_ES_FAVORITE</a:Name>
<a:Code>PK_ES_FAVORITE</a:Code>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o195"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o194"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o195">
<a:ObjectID>763EA488-697A-4616-8676-7EEF4E0F9408</a:ObjectID>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o196"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o197">
<a:ObjectID>59AD88A7-7964-40F4-A7A2-F6773BB0657A</a:ObjectID>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o198"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o199">
<a:ObjectID>0E60A994-52AC-4159-84C9-2616AE0C8F1C</a:ObjectID>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o200"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o201">
<a:ObjectID>6B93EE87-6F0F-4661-89BA-04EBC9C8EE77</a:ObjectID>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o202"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o203">
<a:ObjectID>70E60DAF-6B55-4454-8F42-C23AB2BC0E74</a:ObjectID>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o177"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o204">
<a:ObjectID>B7BD5CA7-3350-4DCB-A539-56917F4C4729</a:ObjectID>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o179"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o205">
<a:ObjectID>1F5D1E3F-2BFD-4807-B621-5BFF0940439D</a:ObjectID>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o181"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o206">
<a:ObjectID>02D14F1A-E976-41F5-BF10-478B03D655E9</a:ObjectID>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o183"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o207">
<a:ObjectID>32E95969-A448-496B-9825-363E9BF0AAB6</a:ObjectID>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o185"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o208">
<a:ObjectID>E2FD9436-B197-44CC-9B60-82F93B3E19AB</a:ObjectID>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o187"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o209">
<a:ObjectID>7321F1D7-ED62-4E8D-9EBE-61B736A2171F</a:ObjectID>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o189"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o210">
<a:ObjectID>6B8027A9-AC31-4328-8132-7D35191B1FD2</a:ObjectID>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o191"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>3C391A39-8560-4B4D-87A8-211A9287D16E</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1464423417</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423417</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>4ECFEA2E-75B6-435D-B102-816F4BEA000A</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1464423433</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423433</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>DF009F33-39AA-4FD7-B623-0CD4B52C26D6</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1464423493</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423493</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>E50AA2CF-8F80-4119-A291-441053DDCA00</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1464423566</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423566</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o202">
<a:ObjectID>671C5E12-4914-4549-809C-55A2AA2B554D</a:ObjectID>
<a:Name>COLLECT_TIME</a:Name>
<a:Code>COLLECT_TIME</a:Code>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o200">
<a:ObjectID>E612DB2A-0EE2-4648-8AB4-3A7D7240CB53</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o198">
<a:ObjectID>589A1B6E-AA14-4869-92E7-B5344229BE90</a:ObjectID>
<a:Name>INSTITUTION_ID</a:Name>
<a:Code>INSTITUTION_ID</a:Code>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o196">
<a:ObjectID>F30EAD1E-62F0-4D24-9F50-7C306FAC2D97</a:ObjectID>
<a:Name>ID6</a:Name>
<a:Code>ID6</a:Code>
<a:CreationDate>1464423392</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o193">
<a:ObjectID>82AEB3BB-81DA-4AD0-A6F6-BDE499F5A317</a:ObjectID>
<a:Name>VISITUSERID</a:Name>
<a:Code>VISITUSERID</a:Code>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>访客ID</a:Comment>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o191">
<a:ObjectID>2DD94556-6148-4EDE-9009-0D7F933E3261</a:ObjectID>
<a:Name>LAST_MODIFY_TIME4</a:Name>
<a:Code>LAST_MODIFY_TIME4</a:Code>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o189">
<a:ObjectID>4773C240-4C64-4D30-82C2-E9F322657B66</a:ObjectID>
<a:Name>LAST_MODIFY_ID4</a:Name>
<a:Code>LAST_MODIFY_ID4</a:Code>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o187">
<a:ObjectID>9E618858-E332-45AF-B959-A6F6D78C23D5</a:ObjectID>
<a:Name>CREATE_TIME4</a:Name>
<a:Code>CREATE_TIME4</a:Code>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o185">
<a:ObjectID>E8C7900C-80CF-4038-92B0-1F9CF28B5BB8</a:ObjectID>
<a:Name>CREATOR_ID4</a:Name>
<a:Code>CREATOR_ID4</a:Code>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o183">
<a:ObjectID>69EA263A-8973-4548-85A6-6A5BA72974F7</a:ObjectID>
<a:Name>DATA_ORGCODE4</a:Name>
<a:Code>DATA_ORGCODE4</a:Code>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o181">
<a:ObjectID>C9BEE186-43BE-4714-9548-C14EAAB105AB</a:ObjectID>
<a:Name>IS_DELETE4</a:Name>
<a:Code>IS_DELETE4</a:Code>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DefaultValue>9901</a:DefaultValue>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o179">
<a:ObjectID>4CD9FC20-7E46-4949-9FC0-788139F471F8</a:ObjectID>
<a:Name>VERSION4</a:Name>
<a:Code>VERSION4</a:Code>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o177">
<a:ObjectID>9B019D64-0BF9-49C2-A644-611563D45CCC</a:ObjectID>
<a:Name>AREACODE4</a:Name>
<a:Code>AREACODE4</a:Code>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423393</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>BDD77D3F-E9E7-4FBA-838F-080C899D8EF7</a:ObjectID>
<a:Name>USERID</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o172">
<a:ObjectID>089B5256-C111-40B5-A9CD-887363003067</a:ObjectID>
<a:Name>ID5</a:Name>
<a:Code>ID5</a:Code>
<a:CreationDate>1464423383</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>78AD0375-2E4E-45A8-8389-8F1F8DADE70A</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>URL地址</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>DCAD67BC-3B72-4010-9C47-4BE391AABAE6</a:ObjectID>
<a:Name>PICTUREHREFNAME</a:Name>
<a:Code>PICTUREHREFNAME</a:Code>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>图片链接</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>87764D89-1884-4078-AE93-3CB80006844E</a:ObjectID>
<a:Name>PICTURENAME</a:Name>
<a:Code>PICTURENAME</a:Code>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>图片名称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>B1E2FF77-528B-4A13-9809-DC2F11EE408C</a:ObjectID>
<a:Name>INSTITUTIONID3</a:Name>
<a:Code>INSTITUTIONID3</a:Code>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423383</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>机构ID</a:Comment>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>47514D78-DC3A-4B1B-892F-4C199A7D595D</a:ObjectID>
<a:Name>WEIGHT</a:Name>
<a:Code>WEIGHT</a:Code>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>权重</a:Comment>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>76949653-C4A0-4A58-99D3-0AE4CBEDD263</a:ObjectID>
<a:Name>TYPE</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>8661ECCA-C1C0-40A1-BEA5-CE882F1D7CF7</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>349DAF59-9D8F-441C-ADB2-2C8DA87B9B9D</a:ObjectID>
<a:Name>ID4</a:Name>
<a:Code>ID4</a:Code>
<a:CreationDate>1464423344</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>FE1DA595-55F1-48E9-957E-AD0D4F355443</a:ObjectID>
<a:Name>ISPICTURECHECK</a:Name>
<a:Code>ISPICTURECHECK</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>30BAB690-8019-472D-B70C-2D5506C7533D</a:ObjectID>
<a:Name>ISVALUECHECK</a:Name>
<a:Code>ISVALUECHECK</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>是否需要审核</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>70D4D858-CCB4-43D3-95DA-76156E897E05</a:ObjectID>
<a:Name>LAST_MODIFY_TIME3</a:Name>
<a:Code>LAST_MODIFY_TIME3</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>92D4C54D-FD76-4BC8-95BA-94E63EC36E69</a:ObjectID>
<a:Name>LAST_MODIFY_ID3</a:Name>
<a:Code>LAST_MODIFY_ID3</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>FF2270A4-2EE6-4710-915E-9EEECA57EA75</a:ObjectID>
<a:Name>CREATE_TIME3</a:Name>
<a:Code>CREATE_TIME3</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>CC16F4A3-5812-4C4E-908D-4ADCFE0D7E1D</a:ObjectID>
<a:Name>CREATOR_ID3</a:Name>
<a:Code>CREATOR_ID3</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>9AD59355-2400-47AA-93C3-ECF8640998D4</a:ObjectID>
<a:Name>DATA_ORGCODE3</a:Name>
<a:Code>DATA_ORGCODE3</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>E521F52B-A0E6-4EEA-951F-8D3F9E93352A</a:ObjectID>
<a:Name>IS_DELETE3</a:Name>
<a:Code>IS_DELETE3</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DefaultValue>9901</a:DefaultValue>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>3E679E68-199B-41CA-B5F9-EBB5C3BD4BB5</a:ObjectID>
<a:Name>VERSION3</a:Name>
<a:Code>VERSION3</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>55EEFD4F-5379-4693-BEE7-5AD0E1D8FB64</a:ObjectID>
<a:Name>AREACODE3</a:Name>
<a:Code>AREACODE3</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423344</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>1DCF0A9A-607E-4BEE-8BB8-FA3A054FD26F</a:ObjectID>
<a:Name>HANDLESTATE</a:Name>
<a:Code>HANDLESTATE</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>审核状态</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>6DE33DD6-B76E-4FD3-B322-592BF3D2AA26</a:ObjectID>
<a:Name>CHECKTIME</a:Name>
<a:Code>CHECKTIME</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>审核时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>8AAA8702-448D-40D2-894C-E3186BBF6D3A</a:ObjectID>
<a:Name>PICTUREID</a:Name>
<a:Code>PICTUREID</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>图片ID</a:Comment>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>44D1B9B5-B45B-494F-BE94-8F97E98F156B</a:ObjectID>
<a:Name>EVALUATIONID</a:Name>
<a:Code>EVALUATIONID</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>评论ID</a:Comment>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>756823A9-872F-476E-B466-DA11B76D2B75</a:ObjectID>
<a:Name>ID3</a:Name>
<a:Code>ID3</a:Code>
<a:CreationDate>1464423322</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>7B301144-185F-429D-ADF0-613519729C25</a:ObjectID>
<a:Name>PICCHECKMARK</a:Name>
<a:Code>PICCHECKMARK</a:Code>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>8E041867-8DF9-4560-BE33-5FA669F456D5</a:ObjectID>
<a:Name>IS_COVER</a:Name>
<a:Code>IS_COVER</a:Code>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>是否封面</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>AC76A27D-002E-4F88-B83C-2B565179935A</a:ObjectID>
<a:Name>PICHANDLESTATE</a:Name>
<a:Code>PICHANDLESTATE</a:Code>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>5CEA91E3-52B0-4663-B758-FC2B460AFC03</a:ObjectID>
<a:Name>INSTITUTIONID2</a:Name>
<a:Code>INSTITUTIONID2</a:Code>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>机构ID</a:Comment>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>5D4B71F9-CE53-456D-BB68-22CDB72428DF</a:ObjectID>
<a:Name>MARK</a:Name>
<a:Code>MARK</a:Code>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>53BB5379-038D-4303-8748-BBA754F39087</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>标题</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>196DF2E1-00D9-48DC-A690-439D2ABE9A1A</a:ObjectID>
<a:Name>ID2</a:Name>
<a:Code>ID2</a:Code>
<a:CreationDate>1464423301</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C8BA3483-CE96-424A-8A01-2414AB8E5427</a:ObjectID>
<a:Name>COVERPICTURENAME</a:Name>
<a:Code>COVERPICTURENAME</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>封面</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>84EAE583-ED4C-4308-A6B0-115A22FFEEAA</a:ObjectID>
<a:Name>LAT</a:Name>
<a:Code>LAT</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>纬度</a:Comment>
<a:DataType>N12,8</a:DataType>
<a:Length>12</a:Length>
<a:Precision>8</a:Precision>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>261FF999-A258-44FD-90B7-986CE9A07960</a:ObjectID>
<a:Name>LNG</a:Name>
<a:Code>LNG</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>经度</a:Comment>
<a:DataType>N12,8</a:DataType>
<a:Length>12</a:Length>
<a:Precision>8</a:Precision>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>3C8193BC-73A3-445A-BC62-DEDA5D9FDF66</a:ObjectID>
<a:Name>DISTRICT</a:Name>
<a:Code>DISTRICT</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>区域</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>736A34E3-F9D7-4B58-8BF2-37327A7FAD7A</a:ObjectID>
<a:Name>USERID2</a:Name>
<a:Code>USERID2</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>832540BE-81D6-4829-A6DF-686B18817049</a:ObjectID>
<a:Name>IS_FREEZE</a:Name>
<a:Code>IS_FREEZE</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>是否冻结</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>C9CD08AD-757C-4E52-8A21-6EF0AC720A76</a:ObjectID>
<a:Name>LAST_MODIFY_TIME2</a:Name>
<a:Code>LAST_MODIFY_TIME2</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>67594E51-0629-4CA0-9DD0-D64F071D75EC</a:ObjectID>
<a:Name>LAST_MODIFY_ID2</a:Name>
<a:Code>LAST_MODIFY_ID2</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>984F87A3-3ECE-4CEB-A94D-4C8E79DBE10B</a:ObjectID>
<a:Name>CREATE_TIME2</a:Name>
<a:Code>CREATE_TIME2</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>B30E5E78-F501-4748-857F-583F847163DE</a:ObjectID>
<a:Name>CREATOR_ID2</a:Name>
<a:Code>CREATOR_ID2</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>00032FFF-FA16-46AB-A28C-BD0F75EF5043</a:ObjectID>
<a:Name>DATA_ORGCODE2</a:Name>
<a:Code>DATA_ORGCODE2</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>B469F80D-008A-4917-B4C5-304017490D7F</a:ObjectID>
<a:Name>IS_DELETE2</a:Name>
<a:Code>IS_DELETE2</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DefaultValue>9901</a:DefaultValue>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>4FD51DE3-ECE3-47C4-A212-5C0B15A2A1D8</a:ObjectID>
<a:Name>VERSION2</a:Name>
<a:Code>VERSION2</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>9B6B4BD1-E32D-437A-AC93-B83149E31C93</a:ObjectID>
<a:Name>AREACODE2</a:Name>
<a:Code>AREACODE2</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>A39C3AC2-B762-4D76-A392-FBB3F6473E54</a:ObjectID>
<a:Name>INS_TIME</a:Name>
<a:Code>INS_TIME</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>1CE32E11-429F-463F-B635-70672FA0DD34</a:ObjectID>
<a:Name>SCORE</a:Name>
<a:Code>SCORE</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>评分</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>N16,2</a:DataType>
<a:Length>16</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>FF49600F-963C-4E78-8504-D8D6674D4777</a:ObjectID>
<a:Name>ACCESSNUM</a:Name>
<a:Code>ACCESSNUM</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>访问数</a:Comment>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>6D19F7CA-5D04-443E-A56D-4BBFA479E581</a:ObjectID>
<a:Name>COLLECTNUM</a:Name>
<a:Code>COLLECTNUM</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>收藏数</a:Comment>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>5E856038-2067-413E-8BC5-3B3EB3A1F105</a:ObjectID>
<a:Name>STATE</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8D573385-476D-4D25-8B03-AA952B4A8912</a:ObjectID>
<a:Name>INTRODUCTION</a:Name>
<a:Code>INTRODUCTION</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>介绍</a:Comment>
<a:DataType>VA3000</a:DataType>
<a:Length>3000</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>152FA04C-E12F-409C-B301-8E134EB27233</a:ObjectID>
<a:Name>WEBSITE</a:Name>
<a:Code>WEBSITE</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>官网</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>EDA61B1B-8C51-4F13-9F80-98883E82879C</a:ObjectID>
<a:Name>PHONE</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>电话</a:Comment>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>5291BE81-15B6-4E75-94EF-D7ED9497F2F5</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>0CE3307D-B77A-4C5D-8C09-974DF1D300FF</a:ObjectID>
<a:Name>CITY</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>城市</a:Comment>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>1971C8C3-0EDE-4BF5-B5D2-968B0935AE25</a:ObjectID>
<a:Name>PROVINCE</a:Name>
<a:Code>PROVINCE</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>省份</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>A3335EC8-37F1-41B9-8BAD-92989BBA1F51</a:ObjectID>
<a:Name>TEACHSECTION</a:Name>
<a:Code>TEACHSECTION</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>学段</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>6CB9B621-4B6F-4FBE-8F3A-BE725A6EA0F0</a:ObjectID>
<a:Name>TYPE2</a:Name>
<a:Code>TYPE2</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423322</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>BC21D808-4E03-47FB-8EE7-0B1B036C21E7</a:ObjectID>
<a:Name>NAME2</a:Name>
<a:Code>NAME2</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423301</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Comment>机构名称</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>45CF30A2-EAB9-4A88-8EC9-B814435C28C0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1464423263</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423263</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
</c:DataItems>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o13">
<a:ObjectID>32951ED6-9512-4E9E-A1B7-09EE2EE67193</a:ObjectID>
<a:CreationDate>1464423457</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423457</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o18">
<a:ObjectID>85D60D5D-4313-4AD0-99A6-9215DACABDE6</a:ObjectID>
<a:CreationDate>1464423515</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1464423515</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>