<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{417E8B27-3EBC-4246-96DA-4D436D61DAFE}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
		<Model Expanded="Yes" ID="{35E6A898-512D-40A5-93A4-30CDBB4EB031}" Name="PhysicalDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="PhysicalDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{08664D7E-2C64-42E8-9137-C276AB11F9C9}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
